/* start global rules */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}

 :root {
    --main-color: #10cab7;
}


/* end global rules */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}


/* media queries */


/* for small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* for meduim */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* for large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* media queries */


/* header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 100px;
}

.header .container .links {
    position: relative;
}

.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .container .links .icon span:first-child {
    width: 100%;
}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: .5s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .links .icon span:last-child {
    width: 100%;
}

.header .container .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    width: 200px;
    right: 0;
    top: calc(100% + 10px);
    display: none;
    transition: .5s;
    z-index: 1;
}

.header .container .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .container .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
}

.header .container .links ul li:hover a {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/* header */


/* landing */

.landing {
    background-image: url(../Images/pexels-photo-355747.jpeg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}

.landing .intro {
    width: 350px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro h1 {
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro p {
    line-height: 1.8;
    font-size: 20px;
}

@media (max-width:768px) {
    .landing .intro {
        width: 75%;

    }
    .landing .intro h1 {
        font-size: 30px;
    }
    .landing .intro p {
        font-size: 10px;
        font-weight: bold;
    }

}

/* landing */


/* features */

.features {
    padding: 60px 0px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .items {
    text-align: center;
}

.features .container .items i {
    color: var(--main-color);
}

.features .container .items h3 {
    font-weight: 800;
    text-transform: capitalize;
    margin: 30px 0;
}

.features .container .items p {
    line-height: 1.8;
    color: #777;
    font-size: 20px;
}


/* features */


/* repeated heading */

.repeated-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -5px;
    margin: 0 auto;
}

.repeated-heading+p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin-top: -35px;
}

@media (max-width: 768px) {
    .repeated-heading {
        font-size: 60px;
    }
    .repeated-heading+p {
        margin-top: -20px;
    }
}


/* repeated heading */


/* services */

.Services {
    padding: 60px 0;
}

.Services .Services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.Services .Services-content .col .content {
    display: flex;
    margin-bottom: 40px;
}


.Services .Services-content .content i {
    margin-right: 30px;
    color: var(--main-color);
}

.Services .Services-content .content .text h3 {
    margin-top: 0px;
    font-weight: 800;
}

.Services .Services-content .content p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    height: 105px;
}

.Services .Services-content .col .photo {
    text-align: right;
    position: relative;
}

.Services .Services-content .photo::before {
    content: "";
    background-color: #2c4755;
    position: absolute;
    width: 60px;
    height: 400px;
    top: -25px;
    right: -30px;
    z-index: -1;
}

.Services .Services-content .photo img {
    width: 260px;
    height: 350px;
}
@media (max-width: 1200px) {
    .Services .Services-content {
        display: flex;
        flex-direction: column;
    }
    .Services .Services-content .col .content {
        flex-direction: column;
        text-align: center;
    }
    .Services .Services-content .content .text h3 {
        margin-top: 30px ;
    }
    .Services .Services-content .content .text {
        text-align: center;
    }
    .Services .Services-content .content i {
        margin-right: 0px ;
    }
    .Services .Services-content .col-3 {
        margin: auto;
    }
}


/* services */


/* portfolio */

.portfolio {
    background-color: #f6f6f6;
    padding: 60px 0;
}

.portfolio .portfolio-content {
    margin: 100px auto 0px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    display: grid;
    gap: 30px;
}

.portfolio .portfolio-content .col3 {
    background-color: white;
}

.portfolio .portfolio-content .col3 img {
    width: 100%;
    height: 250px;
}

.portfolio .portfolio-content .col3 div {
    width: 100%;
    padding: 20px;
}

.portfolio .portfolio-content .col3 div h3 {
    margin: 0 0 10px;
    font-weight: 800;
}

.portfolio .portfolio-content .col3 div p {
    font-size: 20px;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/* portfolio */


/* about */

.about {
    background-color: white;
    padding: 60px 0;
}

.about .about-content {
    margin: 100px auto 0px;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 150px;
}

.about .about-content .col2 .p1 {
    font-weight: 800;
    line-height: 2;
}

.about .about-content .col2 .line {
    display: block;
    width: 200px;
    height: 2px;
    background-color: var(--main-color);
    margin-top: 40px;
}

.about .about-content .col2 .p2 {
    font-size: 10px;
    line-height: 2;
}

.about .about-content .imagex img {
    width: 100%;
    height: 350px;
   
}


.about .about-content .imagex {
    position: relative;
    z-index: 1;
}

.about .about-content .imagex::before {
    content: '';
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: 400px;
    z-index: -1;
    left: -25px;
    top: -25px;
}

.about .about-content .imagex::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 250px;
    z-index: -1;
    left: 200px;
    top: -25px;
    border-bottom: 90px solid var(--main-color);
    border-left: 70px solid var(--main-color);
}
@media (max-width: 992px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        gap:30px;
    }
    .about .about-content .imagex {
        margin: auto;
        width: 50%;
    }
    .about .about-content .imagex img {
        height: 50%;
       
    }
    .about .about-content .imagex::before, 
    .about .about-content .imagex::after {
       width: 0px;
       border: 0;
    } 
    .about .about-content .col2 {
        text-align: center;
    }
    .about .about-content .col2 .line{ 
        margin: 0px auto;
    }
}

/* about */


/* contact */

.contact {
    background-color: #f6f6f6;
    padding: 60px 0;
}

.contact .contact-content {
    margin: 100px auto 0px;
    text-align: center;

}

.contact .contact-content .p1 {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.contact .contact-content a {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
}
.contact .contact-content .social {
    margin: auto;
    width: fit-content;
    display: flex;
    align-items: center;
}
.contact .contact-content .social .p2 {
    padding: 0px 10px 0px 0px;
    font-size: 16px;
    line-height: 2;
}

.contact .contact-content .social i {
    font-size: 16px;
    padding-right: 10px;
    color: #2c4755;
}
@media (max-width:768px) {
    .contact .contact-content .p1,
    .contact .contact-content a {
        font-size: 20px;
    }
    .contact .contact-content .social .p2,
    .contact .contact-content .social i {
        font-size: 10px;
        padding-right: 5px;
    }
}

/* contact */

/* footer */
.footer {
    height: 80px;
    color: white;
    background-color: #2c4755;
    text-align: center;
    padding: 30px;
    font-size: 18px;
}
.footer span {
    color: #10cab7;
}
/* footer */